-- Initial nrbf-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nrbf-haskell
version:             1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/bendl/nrbf_haskell
license:             BSD3
license-file:        LICENSE
author:              Ben Lancaster
maintainer:          ben@bendl.me
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  
                      ChangeLog.md 
                      README.md 
                      doc/nrbf.png 
                      doc/nrbf.xml 
                      test/data/gridwatch.2013-2014.csv
                      test/data/TEST10X.DAT
                      test/data/TRAIN10X.DAT

cabal-version:       >=1.10

library
  exposed-modules:     NRBF.Network,
                       NRBF.Preprocess
  hs-source-dirs:
                       src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,split
                      ,random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  default-extensions:  OverloadedStrings
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test_Preprocess.hs
  build-depends:       
                       base >=4.11 && <4.12
                       ,nrbf-haskell
                       ,hspec                >= 1.8
  default-language:    Haskell2010
  
--1executable nrbf-haskell
--1  main-is:             Test_Fit.hs
--1  -- other-modules:
--1  -- other-extensions:
--1  build-depends:       base >=4.11 && <4.12
--1                      ,split
--1  hs-source-dirs:      src
--1  default-language:    Haskell2010
