-- Initial nrbf-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nrbf-haskell
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/bendl/nrbf_haskell
license:             BSD3
license-file:        LICENSE
author:              Ben Lancaster
maintainer:          bdl@live.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     NRBF, Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable nrbf-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                      ,split
  hs-source-dirs:      src
  default-language:    Haskell2010
